BoutiqueXamarin/BoutiqueXamarin/Views/Authorizes/RegisterViewItems/RegisterLoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registerViewItems:RegisterLoginBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlViews="clr-namespace:BoutiqueXamarin.Views.ControlViews;assembly=BoutiqueXamarin"
             xmlns:registerViewItems="clr-namespace:BoutiqueXamarin.Views.Authorizes.RegisterViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Authorizes.RegisterViewItems.RegisterLoginView">
    <StackLayout Style="{StaticResource StackLayoutControl}">
        <controlViews:EntryControl x:Name="LoginEntry"
                               Style="{StaticResource EntryValidation}"
                               ValidationType="Email"
                               PlaceholderText="Адрес почты"
                               ErrorMessage="Укажите адрес почты" />

        <controlViews:EntryControl x:Name="PasswordEntry"
                                           PlaceholderText="Пароль"
                                           ValidationType="Password"
                                           ErrorMessage="Пароль должен состоять не менее чем из 8 символов и содержать в себе цифры"
                                           IsPassword="True" />

        <controlViews:EntryControl x:Name="PasswordConfirmEntry"
                                           PlaceholderText="Подтвердите пароль"
                                           ValidationType="Password"
                                           ErrorMessage="Пароли не совпадают"
                                           IsPassword="True"
                                           ErrorClear="False"/>
    </StackLayout>
</registerViewItems:RegisterLoginBase>