BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Clothes/ClothesViewItems/ClothesFilters/FilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<clothesFilters:FilterViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clothesFilters="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesFilters;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             xmlns:clothesFiltersViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes.ClothesViewModelItems.ClothesFiltersViewModelItems;assembly=BoutiqueXamarin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesFilters.FilterView">
    <StackLayout>
        <StackLayout.Resources>
            <Style x:Key="StackLayoutExpander"
                       TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="30, 0, 10, 0" />
            </Style>
        </StackLayout.Resources>

        <Button x:Name="FilterHide"
                    Style="{StaticResource ButtonTransparent}"
                    Text="Закрыть"
                    HorizontalOptions="End" />

        <controls:ExpanderCheck HeaderText="Размер">
            <StackLayout x:Name="FilterSizes"
                             Style="{StaticResource StackLayoutExpander}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type clothesFiltersViewModelItems:FilterSizeViewModelItem}">
                        <clothesFilters:FilterSizeItemView />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </controls:ExpanderCheck>

        <controls:ExpanderCheck HeaderText="Цвет">
            <StackLayout x:Name="FilterColors"
                             Style="{StaticResource StackLayoutExpander}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type clothesFiltersViewModelItems:FilterColorViewModelItem}">
                        <clothesFilters:FilterColorItemView />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </controls:ExpanderCheck>

        <controls:ExpanderCheck HeaderText="Цена">
            <StackLayout Style="{StaticResource StackLayoutExpander}">
                <clothesFilters:FilterPriceItemView x:Name="FilterPrices" />
            </StackLayout>
        </controls:ExpanderCheck>
    </StackLayout>
</clothesFilters:FilterViewBase>