BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Clothes/ClothesViewItems/ClothesSorting/SortingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<clothesSorting:SortingViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clothesSorting="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesSorting;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             xmlns:clothesFiltersViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes.ClothesViewModelItems.ClothesFiltersViewModelItems;assembly=BoutiqueXamarin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controlViews1="clr-namespace:BoutiqueXamarin.Views.ControlViews;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesSorting.SortingView">
    <StackLayout Orientation="Vertical">
        <StackLayout.Resources>
            <Style x:Key="StackLayoutRadio"
                   TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="30, 10, 10, 0" />
                <Setter Property="Spacing" Value="5" />
            </Style>
        </StackLayout.Resources>

        <Button x:Name="SortingHide"
                    Style="{StaticResource ButtonTransparent}"
                    Text="Закрыть"
                    HorizontalOptions="End" />

        <StackLayout Margin="10, 5, 0, 0">
            <Label Text="Сортировка:"
                   Style ="{StaticResource LabelTitle}"/>

            <StackLayout x:Name ="StackLayoutRadio" 
                         Style="{StaticResource StackLayoutRadio}">
                <StackLayout.Resources>
                    <Style x:Key="SortingRadioButton" 
                           TargetType="{x:Type controlViews1:RadioButtonControl}">
                        <Setter Property="GroupName" Value="SortingGroup"/>
                    </Style>
                </StackLayout.Resources>
                <controlViews1:RadioButtonControl x:Name="NamingRadio" 
                                                 Style="{StaticResource SortingRadioButton}" 
                                                 Text="Наименование" />
                <controlViews1:RadioButtonControl x:Name="PriceRadio" 
                                                 Style="{StaticResource SortingRadioButton}" 
                                                 Text="Цена" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</clothesSorting:SortingViewBase>