BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Clothes/ClothesViewItems/ClothesItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<clothesViewItems:ClothesItemBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesItemView"
             xmlns:viewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes.ClothesViewModelItems;assembly=BoutiqueXamarin"
             xmlns:clothesViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems;assembly=BoutiqueXamarin"
             x:DataType="{x:Type viewModelItems:ClothesViewModelItem}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelClothesItemStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource LabelDescription}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="ClothesItem">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="ClothesImage"
               Grid.Row="0"
               Aspect="AspectFill"/>
        <Label x:Name="ClothesName" 
               Grid.Row="1"
               Style="{StaticResource LabelClothesItemStyle}"
               FontAttributes="None"/>
        <Label x:Name="ClothesPrice" 
               Grid.Row="2"
               Style="{StaticResource LabelClothesItemStyle}"/>
    </Grid>
</clothesViewItems:ClothesItemBase>