BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Clothes/ClothesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ClothesPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes;assembly=BoutiqueXamarin"
             xmlns:viewModels="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes;assembly=BoutiqueXamarin"
             xmlns:viewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes.ClothesViewModelItems;assembly=BoutiqueXamarin"
             xmlns:viewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ViewItems;assembly=BoutiqueXamarin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Clothes.ClothesPage"
             NavigationPage.HasNavigationBar="False"
             x:DataType="{x:Type viewModels:ClothesViewModel}">
    <ContentPage.Content>
        <xct:SideMenuView x:Name="SideMenuView">
            <StackLayout BackgroundColor="{StaticResource ColorTransparent}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <svg:SvgCachedImage Grid.Column="0"
                                                x:Name="BackButton"
                                                Style="{StaticResource SvgImageBack}" />

                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal">
                                <svg:SvgCachedImage x:Name="SortButton"
                                                    Source="sort_amount_up_solid.svg"
                                                    Style="{StaticResource SvgImage}" />
                                <svg:SvgCachedImage x:Name="FilterButton"
                                                    Source="filter_solid.svg"
                                                    Style="{StaticResource SvgImage}" />
                            </StackLayout>
                        </Grid>
                        <BoxView Style="{StaticResource SeparatorBox}" />
                    </StackLayout>

                    <ListView x:Name="ClothesColumns"
                              Grid.Row="1"
                              Style="{StaticResource ListViewUnevenDefault}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type viewModelItems:ClothesColumnViewModelItem}">
                                <viewItems:ClothesColumnView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Row="2"
                                 Orientation="Vertical">
                        <BoxView Style="{StaticResource SeparatorBox}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                    Style="{StaticResource ButtonTransparent}"
                                    Text="Меню" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout xct:SideMenuView.Position="RightMenu"
                         xct:SideMenuView.MenuWidthPercentage="0.75"
                         xct:SideMenuView.MenuGestureEnabled="False"
                         xct:SideMenuView.ParallaxValue="0"
                         BackgroundColor="{StaticResource ColorTransparent}">
                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <Style x:Key="StackLayoutExpander" 
                               TargetType="{x:Type StackLayout}">
                            <Setter Property="Margin" Value="30, 0, 10, 0" />
                        </Style>
                    </StackLayout.Resources>

                    <Button x:Name="FilterHide"
                            Style="{StaticResource ButtonTransparent}"
                            Text="Закрыть" 
                            HorizontalOptions="End"/>

                    <controls:ExpanderCheck HeaderText="Размер">
                        <StackLayout x:Name="FilterSizes"
                                     Style="{StaticResource StackLayoutExpander}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type viewModelItems:FilterSizeViewModelItem}">
                                    <viewItems:FilterSizeItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </controls:ExpanderCheck>

                    <controls:ExpanderCheck HeaderText="Цвет">
                        <StackLayout x:Name="FilterColors"
                                     Style="{StaticResource StackLayoutExpander}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type viewModelItems:FilterColorViewModelItem}">
                                    <viewItems:FilterColorItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </controls:ExpanderCheck>

                    <controls:ExpanderCheck HeaderText="Цена">
                        <StackLayout Style="{StaticResource StackLayoutExpander}">
                            <viewItems:FilterPriceItemView x:Name="FilterPrices" />
                        </StackLayout>
                    </controls:ExpanderCheck>
                </StackLayout>
            </StackLayout>
        </xct:SideMenuView>
    </ContentPage.Content>
</views:ClothesPageBase>