BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Clothes/ClothesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ClothesPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes;assembly=BoutiqueXamarin"
             xmlns:viewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Clothes.ClothesViewModelItems;assembly=BoutiqueXamarin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             xmlns:clothesViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems;assembly=BoutiqueXamarin"
             xmlns:clothesFilters="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesFilters;assembly=BoutiqueXamarin"
             xmlns:clothesSorting="clr-namespace:BoutiqueXamarin.Views.Clothes.Clothes.ClothesViewItems.ClothesSorting;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:contentViews="clr-namespace:BoutiqueXamarin.Views.ContentViews;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Clothes.ClothesPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key ="SideRightMenu"
               TargetType="{x:Type StackLayout}">
            <Setter Property="xct:SideMenuView.Position" Value="RightMenu" />
            <Setter Property="xct:SideMenuView.MenuWidthPercentage" Value="0.75" />
            <Setter Property="xct:SideMenuView.MenuGestureEnabled" Value="False" />
            <Setter Property="xct:SideMenuView.ParallaxValue" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <xct:SideMenuView x:Name="SideMenuView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                                    Grid.Column="0"/>

                        <StackLayout Grid.Column="2"
                                     Style="{StaticResource StackLayoutIcon}">
                            <controls:SvgButton x:Name="SortButton"
                                                Style="{StaticResource SvgSort}" />
                            <controls:SvgButton x:Name="FilterButton"
                                                Style="{StaticResource SvgFilter}" />
                        </StackLayout>
                    </Grid>
                    <BoxView Style="{StaticResource SeparatorBox}" />
                </StackLayout>

                <ListView x:Name="ClothesColumns"
                          Grid.Row="1"
                          Style="{StaticResource ListViewUnevenDefault}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type viewModelItems:ClothesColumnViewModelItem}">
                            <clothesViewItems:ClothesColumnView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="2">
                    <BoxView Style="{StaticResource SeparatorBox}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MenuButton"
                                Grid.Column="1"
                                Style="{StaticResource ButtonTransparent}"
                                Text="Меню" />

                        <menuItems:UserRightMenuView x:Name="UserRightMenu"
                                                     Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </Grid>

            <StackLayout Style="{StaticResource SideRightMenu}">
                <clothesSorting:SortingView x:Name="SortingViewControl" />
                <clothesFilters:FilterView x:Name="FilterViewControl" />
            </StackLayout>
        </xct:SideMenuView>
    </ContentPage.Content>
</views:ClothesPageBase>