BoutiqueXamarin/BoutiqueXamarin/Views/ControlViews/EntryControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:EntryStackLayout x:Name="EntryStackLayout" 
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
                           xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                           x:Class="BoutiqueXamarin.Views.ControlViews.EntryControl"
                           Spacing="0"
                           SelectedColor="Black"
                           PlaceholderColor="DarkGray"
                           ErrorColor="DarkRed">
    <StackLayout Style="{StaticResource StackLayoutIcon}"
                 Spacing="0">
        <Entry x:Name="MainEntry"
               Text="{Binding Source={x:Reference EntryStackLayout}, Path=Text, Mode=TwoWay}"
               Placeholder="{Binding Source={x:Reference EntryStackLayout}, Path=PlaceholderText}"
               PlaceholderColor="{Binding Source={x:Reference EntryStackLayout}, Path=PlaceholderColor}"
               IsPassword="{Binding Source={x:Reference EntryStackLayout}, Path=IsPassword}"
               IsReadOnly="{Binding Source={x:Reference EntryStackLayout}, Path=IsReadOnly}"
               MaxLength="{Binding Source={x:Reference EntryStackLayout}, Path=MaxLength}"
               ClearButtonVisibility="WhileEditing"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Entry.Behaviors>
                <behaviors:MaskedBehavior Mask="{Binding Source={x:Reference EntryStackLayout}, Path=Mask}"
                                          UnMaskedCharacter="{Binding Source={x:Reference EntryStackLayout}, Path=MaskChar}"/>
            </Entry.Behaviors>
        </Entry>
        <controls:CheckBoxSvgButton x:Name="PasswordEyeButton"
                            Style="{StaticResource SvgPasswordEye}"
                            IsChecked="{Binding Source={x:Reference EntryStackLayout}, Path=IsPassword, Mode=TwoWay}"
                            IsVisible="{Binding Source={x:Reference EntryStackLayout}, Path=IsPassword}"/>
    </StackLayout>
    <BoxView x:Name="Underline"
                     Margin="4,-9,4,0"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Color="{Binding Source={x:Reference EntryStackLayout}, Path=PlaceholderColor}" />

    <Label x:Name="ErrorLabel"
           Style="{StaticResource LabelUnderline}"
           Margin="10, 0, 0, 0"
           IsVisible="{Binding Source={x:Reference EntryStackLayout}, Path=HasError}"
           Text="{Binding Source={x:Reference EntryStackLayout}, Path=ErrorMessage}"
           TextColor="{Binding Source={x:Reference EntryStackLayout}, Path=ErrorColor}" />
</controls:EntryStackLayout>