BoutiqueXamarin/BoutiqueXamarin/Views/Base/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:InitialPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:BoutiqueXamarin.Views.Base;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="BoutiqueXamarin.Views.Base.InitialPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <menuItems:LogoMenuView Grid.Row="0"/>

        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
            <!--<controls:CircularProgressBar VerticalOptions="Center" 
                                          HorizontalOptions="Center" 
                                          WidthRequest="40" 
                                          HeightRequest="40" 
                                          Spin="True"
                                          Progress="25"/>-->
            <ui:MaterialCircularLoadingView WidthRequest="150"
                                                  HeightRequest="150"
                                                  TintColor="DeepPink" />
            <!--<ui:MaterialButton BackgroundColor="#EAEAEA"
                               HorizontalOptions="Center" 
                               Text="Elevated Button" 
                               TextColor="Black" 
                               VerticalOptions="Center" />-->
        </StackLayout>
    </Grid>
</base:InitialPageBase>