BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Choices/Tabs/ChoiceGenderTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:ChoiceGenderTabPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices.Tabs.ViewItems;assembly=BoutiqueXamarin"
             xmlns:tabs="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices.Tabs;assembly=BoutiqueXamarin"
             xmlns:choiceTabViewModels="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceTabViewModels;assembly=BoutiqueXamarin"
             xmlns:choiceViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceTabViewModels.ChoiceViewModelItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Choices.Tabs.ChoiceGenderTabPage"
             x:DataType="choiceTabViewModels:ChoiceGenderViewModelItem">
    <ContentPage.Resources>
        <DataTemplate x:Key="ChoiceCategory" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceCategoryViewModelItem}">
            <viewItems:ChoiceCategoryView/>
        </DataTemplate>

        <DataTemplate x:Key="ChoiceClothesType" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceClothesTypeViewModelItem}">
            <viewItems:ChoiceClothesTypeView/>
        </DataTemplate>

        <choiceViewModelItems:ChoiceDataTemplateSelector x:Key="ChoiceSelector"
                                               CategoryTemplate="{StaticResource ChoiceCategory}"
                                               ClothesTypeTemplate="{StaticResource ChoiceClothesType}" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView x:Name="CategoryListView"
                  Style="{StaticResource ListViewDefault}"
                  ItemTemplate="{StaticResource ChoiceSelector}"/>
    </ContentPage.Content>
</tabs:ChoiceGenderTabPageBase>