BoutiqueXamarin/BoutiqueXamarin/Views/Profiles/PersonalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<profiles:PersonalPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profiles="clr-namespace:BoutiqueXamarin.Views.Profiles;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:registerViewItems="clr-namespace:BoutiqueXamarin.Views.Authorizes.RegisterViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Profiles.PersonalPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                    <registerViewItems:RegisterPersonalView x:Name="RegisterPersonalView"/>

                    <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                        <Label x:Name="PersonalErrorLabel"
                               Style="{StaticResource LabelError}"
                               IsVisible="False"
                               HorizontalOptions="CenterAndExpand" />
                        <Button x:Name="UpdateButton"
                                Style="{StaticResource ButtonMain}"
                                Text="Сохранить" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</profiles:PersonalPageBase>