BoutiqueXamarin/BoutiqueXamarin/Views/Profiles/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<profiles:ProfilePageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profiles="clr-namespace:BoutiqueXamarin.Views.Profiles;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:contentViews="clr-namespace:BoutiqueXamarin.Views.ContentViews;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Profiles.ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">
            <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                <Label x:Name="LoginLabel"
                       Style="{StaticResource LabelTitle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutEntry}">
                <Button x:Name="OrderButton"
                        Style="{StaticResource ButtonList}"
                        Text="Заказы" />
                <Button x:Name="PersonalButton"
                        Style="{StaticResource ButtonList}"
                        Text="Личная информация" />
                <Button x:Name="SettingsButton"
                        Style="{StaticResource ButtonList}"
                        Text="Настройки" />
                <Button x:Name="LogoutButton"
                        Style="{StaticResource ButtonList}"
                        Text="Выйти" />
            </StackLayout>
        </StackLayout>
    </Grid>
</profiles:ProfilePageBase>