BoutiqueXamarin/BoutiqueXamarin/Views/Profiles/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<profiles:ProfilePageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profiles="clr-namespace:BoutiqueXamarin.Views.Profiles;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Profiles.ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutControl}"
                     Margin="10, 10, 10, 0">
            <Label x:Name="LoginLabel"
                   Style="{StaticResource LabelTitle}"
                   Text="Логин"/>
            <StackLayout>
                <Button x:Name="PersonalButton"
                        Style="{StaticResource ButtonTransparent}"
                        Text="Личная информация"/>
                <Button x:Name="SettingsButton"
                        Style="{StaticResource ButtonTransparent}"
                        Text="Настройки"/>
                <Button x:Name="LogoutButton"
                        Style="{StaticResource ButtonTransparent}"
                        Text="Выйти"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</profiles:ProfilePageBase>