BoutiqueXamarin/BoutiqueXamarin/Views/Profiles/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<profiles:ProfilePageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profiles="clr-namespace:BoutiqueXamarin.Views.Profiles;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Profiles.ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" 
                                Margin="10, 10, 0, 0"/>

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">

            <Label x:Name="LoginLabel"
                   Style="{StaticResource LabelTitle}" />

            <StackLayout  Style="{StaticResource StackLayoutEntry}">
                <controls:LabelButton x:Name="OrderButton"
                                      Style="{StaticResource LabelTitle}"
                                      Text="Заказы" />
                <controls:LabelButton x:Name="PersonalButton"
                                      Style="{StaticResource LabelTitle}"
                                      Text="Личная информация" />
                <controls:LabelButton x:Name="SettingsButton"
                                      Style="{StaticResource LabelTitle}"
                                      Text="Настройки" />
                <controls:LabelButton x:Name="LogoutButton"
                                      Style="{StaticResource LabelTitle}"
                                      Text="Выйти" />
            </StackLayout>
        </StackLayout>
    </Grid>
</profiles:ProfilePageBase>