BoutiqueXamarin/BoutiqueXamarin/Views/Authorizes/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<authorizes:LoginPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:controlViews="clr-namespace:BoutiqueXamarin.Views.ControlViews;assembly=BoutiqueXamarin"
             xmlns:authorizes="clr-namespace:BoutiqueXamarin.Views.Authorizes;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Authorizes.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">
            <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                <controlViews:EntryControl x:Name="LoginEntry"
                                           Style="{StaticResource EntryValidation}"
                                           ValidationType="Email"
                                           PlaceholderText="Адрес почты"
                                           ErrorMessage="Укажите адрес почты"/>

                <controlViews:EntryControl x:Name="PasswordEntry"
                                           PlaceholderText="Пароль"
                                           ErrorMessage="Укажите пароль"
                                           IsPassword="True"/>

                <Label x:Name="AuthorizeErrorLabel"
                       Style="{StaticResource LabelError}"
                       Text="Неверные имя пользователя и пароль"
                       IsVisible="False"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                <Button x:Name="LoginButton"
                        Style="{StaticResource ButtonMain}"
                        Text="Войти" />
                <Button x:Name="RegisterButton"
                        Style="{StaticResource ButtonMain}"
                        Text="Регистрация" />
            </StackLayout>

            <Label Style="{StaticResource LabelCommon}"
                   HorizontalOptions="CenterAndExpand"
                   Text="Забыли пароль?" />
        </StackLayout>
    </Grid>
</authorizes:LoginPageBase>