BoutiqueXamarin/BoutiqueXamarin/Views/Authorizes/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<authorizes:RegisterPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authorizes="clr-namespace:BoutiqueXamarin.Views.Authorizes;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:controlViews="clr-namespace:BoutiqueXamarin.Views.ControlViews;assembly=BoutiqueXamarin"
             xmlns:registerViewItems="clr-namespace:BoutiqueXamarin.Views.Authorizes.RegisterViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Authorizes.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">
            <StackLayout Style="{StaticResource StackLayoutControlIsolate}" >

                <registerViewItems:RegisterLoginView x:Name="RegisterLoginView"/>

                <controlViews:EntryControl x:Name="NameEntry"
                                           ValidationType="Text"
                                           PlaceholderText="Имя"
                                           ErrorMessage="Укажите имя" />

                <controlViews:EntryControl x:Name="SurnameEntry"
                                           ValidationType="Text"
                                           PlaceholderText="Фамилия"
                                           ErrorMessage="Укажите фамилию" />

                <controlViews:EntryControl x:Name="AddressEntry"
                                           PlaceholderText="Адрес"
                                           ErrorMessage="Укажите адрес" />

                <StackLayout Style="{StaticResource StackLayoutIcon}">
                    <controlViews:EntryControl x:Name="PhoneCodeEntry" Text="+7"
                                               IsReadOnly="True" />

                    <controlViews:EntryControl x:Name="PhoneEntry"
                                               ValidationType="Phone"
                                               Mask="AAA-AAA-AA-AA"
                                               MaskChar="A"
                                               PlaceholderText="Телефон"
                                               ErrorMessage="Укажите телефон"
                                               HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

            <Button x:Name="RegisterButton"
                Style="{StaticResource ButtonMain}"
                Margin="0, 10, 0, 0"
                Text="Создать профиль"/>
        </StackLayout>
    </Grid>
</authorizes:RegisterPageBase>