BoutiqueXamarin/BoutiqueXamarin/Views/Authorizes/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<authorizes:RegisterPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authorizes="clr-namespace:BoutiqueXamarin.Views.Authorizes;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:registerViewItems="clr-namespace:BoutiqueXamarin.Views.Authorizes.RegisterViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Authorizes.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutEntry}">
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                    <registerViewItems:RegisterLoginView x:Name="RegisterLoginView"/>
                    <registerViewItems:RegisterPersonalView x:Name="RegisterPersonalView"/>
                    <Button x:Name="RegisterButton"
                            Style="{StaticResource ButtonMain}"
                            Margin="0, 10, 0, 20"
                            Text="Создать профиль"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</authorizes:RegisterPageBase>