BoutiqueXamarin/BoutiqueXamarin/Views/Authorizes/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<authorizes:RegisterPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authorizes="clr-namespace:BoutiqueXamarin.Views.Authorizes;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:controlViews="clr-namespace:BoutiqueXamarin.Views.ControlViews;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Authorizes.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Style="{StaticResource StackLayoutEntry}">
            <Label Style="{StaticResource LabelTitle}"
                   Text="Создать Аккаунт"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 10, 0, 0" />

            <controlViews:EntryControl x:Name="LoginEntry"
                                   Style="{StaticResource EntryValidation}"
                                   PlaceholderText="Адрес почты"
                                   ErrorMessage="Укажите адрес почты" />

            <controlViews:EntryControl x:Name="PasswordEntry"
                                   PlaceholderText="Пароль"
                                   ErrorMessage="Укажите пароль"
                                   IsPassword="True" />

            <controlViews:EntryControl x:Name="PasswordConfirmEntry"
                                   PlaceholderText="Подтвердите пароль"
                                   ErrorMessage="Пароли не совпадают"
                                   IsPassword="True" />

            <controlViews:EntryControl x:Name="NameEntry"
                                   PlaceholderText="Имя"
                                   ErrorMessage="Укажите имя" />

            <controlViews:EntryControl x:Name="SurnameEntry"
                                   PlaceholderText="Фамилия"
                                   ErrorMessage="Укажите фамилию" />

            <controlViews:EntryControl x:Name="AddressEntry"
                                   PlaceholderText="Адрес"
                                   ErrorMessage="Укажите адрес" />

            <StackLayout Style="{StaticResource StackLayoutIcon}">
                <controlViews:EntryControl Text="+7" 
                                       IsReadOnly="True"/>

                <controlViews:EntryControl x:Name="PhoneEntry"
                                       PlaceholderText="Телефон"
                                       ErrorMessage="Укажите телефон" 
                                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button x:Name="CreateAccountButton"
                Style="{StaticResource ButtonMain}"
                Text="Создать профиль"/>
        </StackLayout>
    </Grid>
</authorizes:RegisterPageBase>