BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Choices/ChoiceViewItems/ChoiceGenderTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<choiceViewItems:ChoiceGenderTabBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:choiceViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceViewModelItems;assembly=BoutiqueXamarin"
             xmlns:choiceViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices.ChoiceViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Choices.ChoiceViewItems.ChoiceGenderTabView">
    <ContentView.Resources>
        <DataTemplate x:Key="ChoiceCategory" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceCategoryViewModelItem}">
            <choiceViewItems:ChoiceCategoryView/>
        </DataTemplate>

        <DataTemplate x:Key="ChoiceClothesType" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceClothesTypeViewModelItem}">
            <choiceViewItems:ChoiceClothesTypeView/>
        </DataTemplate>

        <choiceViewModelItems:ChoiceDataTemplateSelector x:Key="ChoiceSelector"
                                                         CategoryTemplate="{StaticResource ChoiceCategory}"
                                                         ClothesTypeTemplate="{StaticResource ChoiceClothesType}" />
    </ContentView.Resources>

    <ListView x:Name="CategoryListView"
              Style="{StaticResource ListViewUnevenDefault}"
              ItemTemplate="{StaticResource ChoiceSelector}" />
</choiceViewItems:ChoiceGenderTabBase>