BoutiqueXamarin/BoutiqueXamarin/Views/Authorize/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<authorize:LoginPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:authorize="clr-namespace:BoutiqueXamarin.Views.Authorize;assembly=BoutiqueXamarin"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ik="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="BoutiqueXamarin.Views.Authorize.LoginPage">
    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="EntryError" 
                   TargetType="{x:Type ui:MaterialTextField}">
                <Setter Property="AlwaysShowUnderline" Value="True" />
                <Setter Property="BackgroundColor"  Value="{StaticResource ColorTransparent}" />
            </Style>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
        </StackLayout>

        <menuItems:LogoMenuView Grid.Row="1" />

        <StackLayout Grid.Row="2"
                     Style="{StaticResource StackLayoutControl}"
                     Margin="10, 10, 10, 0">
            <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                <!--<ik:FormView>
                    <ik:AdvancedEntry x:Name="LoginEntry"
                                  IsRequired="True"
                                  Title="Адрес почты"
                                  Annotation="Email"
                                  Placeholder="sample@domain.com"
                                  ValidationMessage="Please type a valid email address"
                                  TextColor="{StaticResource ColorAccent}"
                                  BackgroundColor="Transparent"/>
                </ik:FormView>-->
                <!--<ui:MaterialTextField x:Name="LoginEntry"
                                          Style="{StaticResource EntryError}"
                                          Placeholder="Адрес почты"
                                          ErrorText="Укажите адрес почты"/>-->



                <Entry x:Name="LoginEntry"
                       Placeholder="Адрес почты"/>
                    <!--<Label x:Name="LoginErrorLabel"
                           Style="{StaticResource LabelCommon}"
                           TextColor="Red"
                           IsVisible="False"
                           Text="Укажите логин"/>-->


                <Entry x:Name="PasswordEntry"
                       Placeholder="Пароль"
                        ReturnType="Default"
                        />
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutControlIsolate}">
                <Button x:Name="LoginButton"
                        Style="{StaticResource ButtonMain}"
                        Text="Войти" />
                <Button x:Name="RegisterButton"
                        Style="{StaticResource ButtonMain}"
                        Text="Регистрация" />
            </StackLayout>

            <Label Style="{StaticResource LabelCommon}"
                   HorizontalOptions="CenterAndExpand"
                   Text="Забыли пароль?" />
        </StackLayout>
    </Grid>
</authorize:LoginPageBase>