BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Choices/Tabs/ViewItems/ChoiceGenderTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<viewItems:ChoiceGenderTabBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices.Tabs.ViewItems;assembly=BoutiqueXamarin"
             xmlns:choiceViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceViewModelItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Choices.Tabs.ViewItems.ChoiceGenderTabView">
    <ContentView.Resources>
        <DataTemplate x:Key="ChoiceCategory" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceCategoryViewModelItem}">
            <viewItems:ChoiceCategoryView/>
        </DataTemplate>

        <DataTemplate x:Key="ChoiceClothesType" 
                      x:DataType="{x:Type choiceViewModelItems:ChoiceClothesTypeViewModelItem}">
            <viewItems:ChoiceClothesTypeView/>
        </DataTemplate>

        <choiceViewModelItems:ChoiceDataTemplateSelector x:Key="ChoiceSelector"
                                                         CategoryTemplate="{StaticResource ChoiceCategory}"
                                                         ClothesTypeTemplate="{StaticResource ChoiceClothesType}" />
    </ContentView.Resources>

    <ListView x:Name="CategoryListView"
              Style="{StaticResource ListViewUnevenDefault}"
              ItemTemplate="{StaticResource ChoiceSelector}" />
</viewItems:ChoiceGenderTabBase>