BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/Choices/ChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ChoicePageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices;assembly=BoutiqueXamarin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:choiceViewModelItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.Choices.ChoiceViewModelItems;assembly=BoutiqueXamarin"
             xmlns:choiceViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.Choices.ChoiceViewItems;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.Choices.ChoicePage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Style="{StaticResource LabelVeraBoutique}"
               Text="VeraBoutique" />

        <StackLayout x:Name="MainStackLayout"
                     Grid.Row="1" >
            <xct:TabView x:Name="GenderTab"
                     TabStripPlacement="Top"
                     TabIndicatorColor="{StaticResource ColorAccent}">

                <xct:TabView.TabViewItemDataTemplate>
                    <DataTemplate x:DataType="{x:Type choiceViewModelItems:ChoiceGenderViewModelItem}">
                        <choiceViewItems:ChoiceGenderView />
                    </DataTemplate>
                </xct:TabView.TabViewItemDataTemplate>
            </xct:TabView>

            <CarouselView x:Name="CategoryCarouselView"
                      Loop ="False"
                      Margin="10, 20, 0, 0">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type choiceViewModelItems:ChoiceGenderViewModelItem}">
                        <choiceViewItems:ChoiceGenderTabView />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <StackLayout x:Name="ErrorStackLayout"
                     Grid.Row="1" 
                     Style="{StaticResource StackLayoutError}">
            <Label Style="{StaticResource LabelCommonError}"
                   Text="Ошибка подключения"/>

            <Button Style="{StaticResource ButtonAccent}"
                    Text="Попробовать снова"/>
        </StackLayout>

    </Grid>

</views:ChoicePageBase>