BoutiqueXamarin/BoutiqueXamarin/Views/Dictionaries/BoutiqueStackLayoutElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="{x:Type StackLayout}" >
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style x:Key="StackLayoutControl" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style x:Key="StackLayoutEntry" 
           TargetType="{x:Type StackLayout}"
           BasedOn="{StaticResource StackLayoutControl}">
        <Setter Property="Margin" Value="10, 10, 10, 0" />
    </Style>

    <Style x:Key="StackLayoutControlIsolate" 
           TargetType="{x:Type StackLayout}"
           BasedOn="{StaticResource StackLayoutControl}">
        <Setter Property="Margin" Value="0, 10, 0, 10" />
    </Style>

    <Style x:Key="StackLayoutText" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutIcon" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutCarousel" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutError" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="20" />
        <Setter Property="Margin" Value="10, 5, 10, 5" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
</ResourceDictionary>