BoutiqueXamarin/BoutiqueXamarin/Views/Dictionaries/BoutiqueMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
                    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                    xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
                    xmlns:typography="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material">
    <OnPlatform x:Key="FontFamily.Exo2Regular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Regular.ttf#Exo2-Regular"
                    iOS="Exo2-Regular" />
    <OnPlatform x:Key="FontFamily.Exo2Bold"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Bold.ttf#Exo2-Bold"
                    iOS="Exo2-Bold" />
    <OnPlatform x:Key="FontFamily.Exo2Medium"
                    x:TypeArguments="x:String"
                    Android="Fonts/Exo2-Medium.ttf#Exo2-Medium"
                    iOS="Exo2-Medium" />

    <OnPlatform x:Key="FontFamily.RobotoRegular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Regular.ttf#Roboto-Regular"
                    iOS="Roboto-Regular" />
    <OnPlatform x:Key="FontFamily.RobotoBold"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Bold.ttf#Roboto-Bold"
                    iOS="Roboto-Bold" />
    <OnPlatform x:Key="FontFamily.RobotoMedium"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Medium.ttf#Roboto-Medium"
                    iOS="Roboto-Medium" />

    <typography:MaterialFontConfiguration x:Key="Material.Font"
                                            Body1="{StaticResource FontFamily.RobotoRegular}"
                                            Body2="{StaticResource FontFamily.RobotoRegular}"
                                            Button="{StaticResource FontFamily.RobotoMedium}"
                                            Caption="{StaticResource FontFamily.RobotoRegular}"
                                            H1="{StaticResource FontFamily.RobotoRegular}"
                                            H2="{StaticResource FontFamily.RobotoRegular}"
                                            H3="{StaticResource FontFamily.RobotoRegular}"
                                            H4="{StaticResource FontFamily.RobotoRegular}"
                                            H5="{StaticResource FontFamily.RobotoRegular}"
                                            H6="{StaticResource FontFamily.RobotoMedium}"
                                            Overline="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

    <resources:MaterialColorConfiguration x:Key="Material.Color"
                                         Background="#EAEAEA"
                                         Error="#B00020"
                                         OnBackground="#000000"
                                         OnError="#FFFFFF"
                                         OnPrimary="#FFFFFF"
                                         OnSecondary="#FFFFFF"
                                         OnSurface="#000000"
                                         Primary="#6250EE"
                                         PrimaryVariant="#6280EE"
                                         Secondary="#00377b"
                                         Surface="#FFFFFF" />

    <!-- Does not support DynamicResource (why?) -->
    <resources:MaterialConfiguration x:Key="Material.Style"
                                    ColorConfiguration="{StaticResource Material.Color}"
                                    FontConfiguration="{StaticResource Material.Font}" />


</ResourceDictionary>