BoutiqueXamarin/BoutiqueXamarin/Views/Dictionaries/BoutiqueImageElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                    xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin">

    <Style x:Key="SvgImage"
           TargetType="{x:Type svg:SvgCachedImage}">
        <Setter Property="WidthRequest" Value="26" />
        <Setter Property="HeightRequest" Value="26" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style x:Key="SvgImageBack"
           TargetType="{x:Type controls:SvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="Source" Value="arrow_left_solid.svg" />
    </Style>

    <Style x:Key="SvgCart"
           TargetType="{x:Type controls:SvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="Source" Value="shopping_cart_solid.svg" />
    </Style>

    <Style x:Key="SvgUser"
           TargetType="{x:Type controls:SvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="Source" Value="user_solid.svg" />
    </Style>

    <Style x:Key="SvgSort"
           TargetType="{x:Type controls:SvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="Source" Value="sort_amount_up_solid.svg" />
    </Style>

    <Style x:Key="SvgFilter"
           TargetType="{x:Type controls:SvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="Source" Value="filter_solid.svg" />
    </Style>

    <Style x:Key="SvgPasswordEye"
           TargetType="{x:Type controls:CheckBoxSvgButton}"
           BasedOn="{StaticResource SvgImage}">
        <Setter Property="UncheckSource" Value="eye_slash_solid.svg" />
        <Setter Property="CheckSource" Value="eye_solid.svg" />
    </Style>
</ResourceDictionary>