BoutiqueXamarin/BoutiqueXamarin/Views/Dictionaries/BoutiqueStackLayoutElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
                    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <Style TargetType="{x:Type StackLayout}" >
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style x:Key="StackLayoutControl" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style x:Key="StackLayoutText" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutIcon" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutCarousel" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="5" />
    </Style>

    <Style x:Key="StackLayoutError" 
           TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="20" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
</ResourceDictionary>