BoutiqueXamarin/BoutiqueXamarin/Views/Dictionaries/BoutiqueElements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin">
    <Style TargetType="{x:Type Label}"
           BaseResourceKey="BodyStyle">
        <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
    </Style>

    <Style x:Key="LabelTitle"
           TargetType="{x:Type Label}">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="LabelDescription"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource LabelTitle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style  TargetType="{x:Type Grid}" >
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style TargetType="{x:Type StackLayout}" >
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style x:Key="SeparatorBox" 
           TargetType="{x:Type BoxView}">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
    </Style>

    <Style x:Key="ButtonTransparent" 
           TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="ButtonGlyph" 
           TargetType="{x:Type controls:ImageButtonGlyph}">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="10, 5, 10, 5" />
        <Setter Property="GlyphFontFamily" Value="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" />
        <Setter Property="GlyphColor" Value="{StaticResource ColorAccent}" />
        <Setter Property="GlyphSize" Value="32" />
    </Style>
</ResourceDictionary>