BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/ClothesDetails/ClothesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ClothesDetailPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clothesDetailsItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.ClothesDetails.ClothesDetailViewModelItems;assembly=BoutiqueXamarin"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.ClothesDetails;assembly=BoutiqueXamarin"
             xmlns:clothesDetailsViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.ClothesDetails.ClothesDetailsViewItems;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             xmlns:menuItems="clr-namespace:BoutiqueXamarin.Views.ContentViews.MenuItems;assembly=BoutiqueXamarin"
             xmlns:contentViews="clr-namespace:BoutiqueXamarin.Views.ContentViews;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.ClothesDetails.ClothesDetailPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menuItems:BackLeftMenuView x:Name="BackLeftMenu"
                                            Grid.Column="0"/>
            </Grid>
            <BoxView Style="{StaticResource SeparatorBox}" />
        </StackLayout>

        <ContentView x:Name="MainView"
                     Grid.Row="1">
            <ScrollView x:Name="ScrollClothes">
                <StackLayout Style="{StaticResource StackLayoutControl}">
                    <StackLayout Style="{StaticResource StackLayoutCarousel}">
                        <CarouselView x:Name="CarouselImages"
                                  Loop="False"
                                  IndicatorView="CarouselIndicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type clothesDetailsItems:ClothesDetailImageViewModelItem}">
                                    <clothesDetailsViewItems:ClothesDetailImageView />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView x:Name="CarouselIndicatorView"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="Black"
                               HorizontalOptions="CenterAndExpand " />
                    </StackLayout>

                    <clothesDetailsViewItems:ClothesDetailDescriptionView x:Name ="ClothesDetailDescriptionView"
                                                                          Margin="10, 0, 5, 0" />
                </StackLayout>
            </ScrollView>
        </ContentView>
        <contentViews:ErrorConnectionView x:Name="ErrorView"
                                          Grid.Row="1"/>

        <StackLayout Grid.Row="2">
            <BoxView Style="{StaticResource SeparatorBox}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddButton"
                            Grid.Column="0"
                            Style="{StaticResource ButtonMain}"
                            Margin="2"
                            Text="Добавить"/>

                <Label x:Name="TotalLabel"
                           Grid.Column="1"  
                           Style="{StaticResource LabelTitle}"
                           HorizontalTextAlignment="Center"
                           Text="Итого:"/>

                <menuItems:UserRightMenuView x:Name="UserRightMenu"
                                             Grid.Column="2" />
            </Grid>
        </StackLayout>
    </Grid>


</views:ClothesDetailPageBase>