BoutiqueXamarin/BoutiqueXamarin/Views/Clothes/ClothesDetails/ClothesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ClothesDetailPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clothesDetailsItems="clr-namespace:BoutiqueXamarin.ViewModels.Clothes.ClothesDetails.ClothesDetailViewModelItems;assembly=BoutiqueXamarin"
             xmlns:views="clr-namespace:BoutiqueXamarin.Views.Clothes.ClothesDetails;assembly=BoutiqueXamarin"
             xmlns:clothesDetailsViewItems="clr-namespace:BoutiqueXamarin.Views.Clothes.ClothesDetails.ClothesDetailsViewItems;assembly=BoutiqueXamarin"
             xmlns:controls="clr-namespace:BoutiqueXamarin.Controls;assembly=BoutiqueXamarin"
             x:Class="BoutiqueXamarin.Views.Clothes.ClothesDetails.ClothesDetailPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:SvgButton x:Name="BackButton"
                                        Grid.Column="0"
                                        Style="{StaticResource SvgImageBack}" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <CarouselView x:Name="CarouselImages"
                              IndicatorView="CarouselIndicatorView"
                              Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type clothesDetailsItems:ClothesDetailImageViewModelItem}">
                            <clothesDetailsViewItems:ClothesDetailImageView />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="CarouselIndicatorView"
                               HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="NameLabel"
                           Grid.Column="0"
                           Style="{StaticResource LabelTitle}"/>
                    <Label x:Name="PriceLabel"
                           Grid.Column="1"
                           Style="{StaticResource LabelTitle}"/>
                </Grid>

                <Label x:Name="DescriptionLabel"
                       Style="{StaticResource LabelDescription}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource LabelDescription}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Размер:"/>
                    <Picker x:Name="SizePicker"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"/>

                    <Label Style="{StaticResource LabelDescription}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Цвет:"/>
                    <Picker x:Name="ColorPicker"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>
               
                <Button x:Name="AddButton"
                        Style="{StaticResource ButtonMain}"
                        Text="Добавить"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</views:ClothesDetailPageBase>